libs/ngxtension/project.json (before)
{
	"name": "ngxtension",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ngxtension/src",
	"prefix": "libs/ngxtension-platform",
	"tags": [],
	"projectType": "library",
	"targets": {
		"package": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"pnpm exec nx build ngxtension",
					"pnpm exec nx build plugin"
				],
				"parallel": false
			}
		},
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/ngxtension/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/ngxtension/**/*.ts",
					"libs/ngxtension/**/*.html",
					"libs/ngxtension/package.json"
				]
			}
		},
		"publish": {
			"command": "npm publish",
			"options": {
				"cwd": "dist/libs/ngxtension"
			}
		}
	}
}

libs/ngxtension/project.json (after)
{
	"name": "ngxtension",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ngxtension/src",
	"prefix": "libs/ngxtension-platform",
	"tags": [],
	"projectType": "library",
	"targets": {
		"package": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"pnpm exec nx build ngxtension",
					"pnpm exec nx build plugin"
				],
				"parallel": false
			}
		},
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/ngxtension/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"publish": {
			"command": "npm publish",
			"options": {
				"cwd": "dist/libs/ngxtension"
			}
		}
	}
}

libs/ngxtension/project.json (diff)
@@ -34,14 +34,7 @@
 		},
 		"lint": {
 			"executor": "@nx/eslint:lint",
-			"outputs": ["{options.outputFile}"],
-			"options": {
-				"lintFilePatterns": [
-					"libs/ngxtension/**/*.ts",
-					"libs/ngxtension/**/*.html",
-					"libs/ngxtension/package.json"
-				]
-			}
+			"outputs": ["{options.outputFile}"]
 		},
 		"publish": {
 			"command": "npm publish",
