libs/local-plugin/project.json (before)
{
	"name": "local-plugin",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/local-plugin/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/local-plugin",
				"main": "libs/local-plugin/src/index.ts",
				"tsConfig": "libs/local-plugin/tsconfig.lib.json",
				"assets": [
					"libs/local-plugin/*.md",
					{
						"input": "./libs/local-plugin/src",
						"glob": "**/!(*.ts)",
						"output": "./src"
					},
					{
						"input": "./libs/local-plugin/src",
						"glob": "**/*.d.ts",
						"output": "./src"
					},
					{
						"input": "./libs/local-plugin",
						"glob": "generators.json",
						"output": "."
					},
					{
						"input": "./libs/local-plugin",
						"glob": "executors.json",
						"output": "."
					}
				]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/local-plugin/**/*.ts",
					"libs/local-plugin/package.json",
					"libs/local-plugin/generators.json"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/local-plugin/jest.config.ts"
			}
		}
	},
	"tags": []
}

libs/local-plugin/project.json (after)
{
	"name": "local-plugin",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/local-plugin/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/local-plugin",
				"main": "libs/local-plugin/src/index.ts",
				"tsConfig": "libs/local-plugin/tsconfig.lib.json",
				"assets": [
					"libs/local-plugin/*.md",
					{
						"input": "./libs/local-plugin/src",
						"glob": "**/!(*.ts)",
						"output": "./src"
					},
					{
						"input": "./libs/local-plugin/src",
						"glob": "**/*.d.ts",
						"output": "./src"
					},
					{
						"input": "./libs/local-plugin",
						"glob": "generators.json",
						"output": "."
					},
					{
						"input": "./libs/local-plugin",
						"glob": "executors.json",
						"output": "."
					}
				]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/local-plugin/jest.config.ts"
			}
		}
	},
	"tags": []
}

libs/local-plugin/project.json (diff)
@@ -38,14 +38,7 @@
 		},
 		"lint": {
 			"executor": "@nx/eslint:lint",
-			"outputs": ["{options.outputFile}"],
-			"options": {
-				"lintFilePatterns": [
-					"libs/local-plugin/**/*.ts",
-					"libs/local-plugin/package.json",
-					"libs/local-plugin/generators.json"
-				]
-			}
+			"outputs": ["{options.outputFile}"]
 		},
 		"test": {
 			"executor": "@nx/jest:jest",
